#java10MovieDb
#port: 8090
#server.port=8090
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://locahost:5432/java10MovieDb
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=update

